# youtube-android-player-api

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle  versions.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
