//region Build Script

buildscript {
  repositories {
    apply from: "versions.gradle"
    addRepos(repositories)
  }

  dependencies {
    classpath deps.build.android_gradle_plugin
  }
}

//endregion

//region All Projects

allprojects {
  repositories {
    addRepos(repositories)
  }
}

//endregion

//region Tasks

task clean(type: Delete) {
  delete rootProject.buildDir
}

//endregion
