//region Startup Plugins

apply plugin: "com.android.library"

//endregion

//region Android

android {

  //region Compile Options

  compileSdkVersion deps.build_versions.compile_sdk

  //endregion

  //region Default Config

  defaultConfig {
    versionCode deps.lib_versions.code
    versionName deps.lib_versions.name
    minSdkVersion deps.build_versions.min_sdk
    targetSdkVersion deps.build_versions.target_sdk
  }

  //endregion
}

//endregion

//region Dependencies

dependencies {

  //region Library Modules

  implementation fileTree(dir: "libs", include: ["*.jar"])

  //endregion
}

//endregion
